<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="functions.js"></script>

</head>

<body class="body">
    <h1>Learning JavaScript</h1>
    <h2>Click the buttons to change the colors of the squares!</h2>

    <div class="container">

        <div class="leftsquare" id="leftsquare">
            <button class="button1" onclick=changeLeft(),continueLearn()>click!</button>
        </div>

        <div class="rightsquare" id="rightsquare">
            <button class="button2" onclick=changeRight(),continueLearn()>click!</button>
        </div>



    </div>
    <div class="container2">
        <button class="button3" id="button3">
            <a onclick=continueVerification()>Continuar</a></button>

    </div>
    <div>

    </div>

</body>

</html>